<Page x:Class="BlogLinq.BloggerRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogLinq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BloggerRegister">

    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Text="Felhasználónév"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Padding="5"
            />
            <TextBlock
            Text="Jelszó"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Padding="5"
            />

            <TextBlock
            Text="Jelszó mégegszer"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            Padding="5"
            />
            <TextBlock
            Text="Teljes név"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0"
            Padding="5"
            />
            <TextBlock
            Text="Email"
            FontSize="15"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="0"
            Padding="5"
            />
            <TextBox
            x:Name="UsernameTextBox"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Row="0"
            Grid.Column="1"
            />
            <PasswordBox
            x:Name="PasswordBox"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Row="1"
            Grid.Column="1"
            />
            <PasswordBox
            x:Name="PasswordBoxAgain"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Row="2"
            Grid.Column="1"
            />
            <TextBox
            x:Name="FullName"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Row="3"
            Grid.Column="1"
            />
            <TextBox
            x:Name="Email"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Row="4"
            Grid.Column="1"
            />
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Button
                x:Name="RegButton"
                Content="Regisztrálás"
                FontSize="20"
                Foreground="White"
                Background="Blue"
                Height="50"
                Width="120"
                HorizontalAlignment="Left"
                Click="RegButton_Click"
                />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
